<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.bg{
			width:100%;
			height:500px;
			background-image: url(pic.jpg);
			background-size: cover;
			background-position: center;
			float: left;
			/*margin-bottom:20px;*/
			padding-top: 150px;
			box-sizing: border-box;
			text-align: center;
			color:white;
			font-family: sans-serif;
			text-transform: uppercase;
			background-attachment: fixed;

		}
		h1{
			display: inline-block;
			background-color:black;
			padding:20px;
		}
		.intro{
			width:100%;
			height:500px;
			background-color:red;
			float: left;
		}

	</style>
</head>
<body>
<div class="bg">
	<h1>My website logo</h1>
</div>
<div class="intro"></div>

</body>
</html>