<!DOCTYPE html>
<html>
<head>
<title>
	CSS
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
	body{
		background-color:lightgreen;
	    }

.header1{
	width:100%;
	height:50px;
	background-color: red;
	margin-bottom: 20px;
	float:left;
	}

.box1{
	width:100%;
	height:200px;
	background-color: red;
	margin-bottom:10px;
	}
.box2{
	width:25%;
	height:auto;
	/*background-color:lightblue;*/
	padding: 20px;
	box-sizing: border-box;
	float: left;
	}
.box3{
	width:50%;
	height:auto;
	background-color:lightblue;
	padding: 20px;
	box-sizing: border-box;
	float: left;
	}

.box4{
	width:50%;
	height:auto;
	/*background-color:purple;*/
	padding: 20px;
	box-sizing: border-box;
	float: left;
	}

.box5{
	width:25%;
	height:auto;
	/*background-color:yellow;*/
	padding: 20px;
	box-sizing: border-box;
	float: left;
	}

.split1{
	width:100%;
	height:100px;
	background-color: red;
	margin-bottom:5px;
	
	}

</style>
</head>



<body>
<div class="header1"></div>


<div class="box2">

	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
</div>

<div class="box4">
	<div class="box1"></div>
	<div class="split1"></div>
	<div class="split1"></div>
	<div class="split1"></div>
	<div class="split1"></div>
</div></div>

<div class="box5">
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
</div></div>

<div class="header1"></div>




</body>
</html>