<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<style>
body{
	font-family: sans-serif;
}
.intro{
	width:100%;
	height:150px;
	background-color: crimson;
	padding: 20px;
	box-sizing: border-box;
	float: left;
}
img{
	width:100px;
	height:100px;
	float: left;
	object-fit: cover;
	border:2px solid yellow;
	/*border-radius: 50%;*/
	border-top-right-radius: 30px;
	border-top-left-radius: 60px;

}
h1{
	display: inline-block;
	color:white;
}
.dept{
	width:30%;
	height:600px;
	background-color: yellow;
	float: left;
	overflow: auto;
}
ul{
	list-style-type: none;

}
li{
	width:84%;
	padding: 20px;
	border-bottom: 2px dashed black;
}
a{
	font-size: 30px;
	text-decoration: none;
	color:green;
}
li:hover{
	background-color:lightblue;
}

.result
{
	width: 70%;
	height:600px;
	background-color:peachpuff;
	float: left;

}
table{
	width:300px;
	border:1px solid black;
	background-color: white;
	border-collapse: collapse;
}
th,td{
	border:1px solid black;
	padding: 10px;
}
tr:nth-child(even)
{
	background-color:lightgrey;
}
tr:hover{
	background-color: grey;
	
}
</style>
</head>
<body>
<div class="intro">
<img src="pic.jpg">
<center><h1>My First Webpage</h1></center>
</div>
<div class="dept">
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>

</ul>
	</div>
	<div class="result">
<center><h1 style="color:black"><u>General Abbreviations</u></h1></center>
<center><table>

	<tr><th>Name</th><th>ID</th><th>Age</th></tr>
	<tr><td>fgd</td><td>fgd</td><td>fgd</td></tr>
<tr><td>fgd</td><td>fgd</td><td>fgd</td></tr>
	<tr><td>fgd</td><td>fgd</td><td>fgd</td></tr>
	<tr><td>fgd</td><td>fgd</td><td>fgd</td></tr>
	<tr><td>fgd</td><td>fgd</td><td>fgd</td></tr>
	<tr><td>fgd</td><td>fgd</td><td>fgd</td></tr>
	</table></center>	

	</div>
</body>
</html>